<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mega coffee</title>
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/sub.css">
  <link rel="stylesheet" href="css/news.css">
  <script src="js/jquery.js"></script>
  <script src="js/gift.js"></script>
</head>
<body>
  <header>
    <h1>새소식</h1>
    <a href="index.html" class="back">
      <span class="hide">뒤로</span>
    </a>
  </header>
  <main>
    <section>
      <div class="tabs">
        <div class="t-menu left current" data-tab="tab-1">이벤트</div>
        <div class="t-menu right" data-tab="tab-2">공지사항</div>
      </div>
      <div id="tab-1" class='t-menu-content current'>
        <div class="event">
          <div class="info">
            <a href="#">
              <img src="images/event6.png" alt="">
              <div class="txt">
                <span class="ing">진행중</span>
                <strong>100만 잔치 이벤트</strong>
                <p>2021.04.12~2021.04.16</p>
              </div>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <img src="images/event5.png" alt="">
              <div class="txt">
                <span class="end">종료</span>
                <strong>행운의 포춘쿠키 이벤트</strong>
                <p>2021.02.10~2021.02.17</p>
              </div>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <img src="images/event4.png" alt="">
              <div class="txt">
                <span class="end">종료</span>
                <strong>딸기 신메뉴 선물하기 이벤트</strong>
                <p>2021.02.04~2021.02.06</p>
              </div>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <img src="images/event3.png" alt="">
              <div class="txt">
                <span class="end">종료</span>
                <strong>다이어리 및 신메뉴 출시기념 앱 이벤트</strong>
                <p>2020.12.11~2020.12.27</p>
              </div>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <img src="images/event2.png" alt="">
              <div class="txt">
                <span class="end">종료</span>
                <strong>럭키박스 이벤트</strong>
                <p>2020.09.09~2020.09.30</p>
              </div>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <img src="images/event1.png" alt="">
              <div class="txt">
                <span class="end">종료</span>
                <strong>1000호점 돌파 기념 앱 이벤트</strong>
                <p>2020.07.17~2020.08.15</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id="tab-2" class='t-menu-content'>
        <div class="notice">
          <div class="info">
            <a href="#">
              <strong>3월 인스타그램 '투 퀴즈 온더 메가커피' 이벤트</strong>
              <p>21-03-14</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>행운의 포춘쿠키 이벤트</strong>
              <p>21-02-10</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>딸기 신메뉴 선물하기 이벤트</strong>
              <p>21-02-04</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>럭키박스 이벤트</strong>
              <p>20-09-09</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>메가커피 여름 신메뉴 출시</p>
              <p>20-05-06</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>봄 신메뉴 출시 SNS 이벤트</strong>
              <p>20-03-10</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>메가커피 봄 신메뉴 출시</strong>
              <p>20-03-09</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>메가커피 800호점 돌파 페이스북 팔로우 이벤트</strong>
              <p>19-12-26</p>
            </a>
          </div>
          <div class="info">
            <a href="#">
              <strong>메가커피 겨울 신메뉴 출시</strong>
              <p>19-12-16</p>
            </a>
          </div>
        </div>
      </div>
      <a href="" class="more">더보기</a>
    </section> 
  </main>
</body>
</html>